total 40
drwxr-xr-x 2 root root 220 Sep  4 13:52 .
drwxr-xr-x 6 root root 121 Sep  4 12:12 ..
-rwxr-xr-x 1 root root  32 Sep  4 12:18 0-hello_world
-rwxr-xr-x 1 root root  28 Sep  4 12:37 1-confused_smiley
-rwxr-xr-x 1 root root  28 Sep  4 12:43 2-hellofile
-rwxr-xr-x 1 root root  36 Sep  4 13:05 3-twofiles
-rwxr-xr-x 1 root root  36 Sep  4 13:11 4-lastlines
-rwxr-xr-x 1 root root  35 Sep  4 13:15 5-firstlines
-rwxr-xr-x 1 root root  46 Sep  4 13:34 6-third_line
-rwxr-xr-x 1 root root  78 Sep  4 13:43 7-file
-rwxr-xr-x 1 root root  38 Sep  4 13:52 8-cwd_state
-rw-r--r-- 1 root root   0 Sep  4 13:52 ls_cwd_content
-rw-r--r-- 1 root root   4 Sep  4 12:13 README.md
